version: "3.3"

services:
  service:
    container_name: docker_dashboard
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8076:3000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: on-failure
